src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Toolbox",
    "version": "1.0.2"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "systemTray": {
      "iconPath": "icons/statusbar-icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": true,
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$HOME/*"]
      },
      "shell": {
        "all": true,
        "execute": true,
        "sidecar": true,
        "open": true,
        "scope": [
          {
            "name": "caffeinate",
            "cmd": "caffeinate",
            "args": true
          }
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "ru.freethinkel.toolbox",
      "longDescription": "",
      "macOS": {
        "entitlements": "../entitlements.plist",
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "label": "statusbar",
        "title": "statusbar",
        "x": 0,
        "y": 0,
        "height": 200,
        "width": 200,
        "resizable": false,
        "transparent": true,
        "hiddenTitle": true,
        "visible": false
      },
      {
        "fullscreen": false,
        "decorations": false,
        "titleBarStyle": "Transparent",
        "transparent": true,
        "x": 0,
        "y": 0,
        "height": 600,
        "resizable": false,
        "label": "main",
        "title": "toolbox",
        "width": 800
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Toolbox",
    "version": "1.0.3"
  },
  "tauri": {
    "macOSPrivateApi": true,
    "systemTray": {
      "iconPath": "icons/statusbar-icon.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": true,
      "path": {
        "all": true
      },
      "fs": {
        "all": true,
        "scope": ["$HOME/*"]
      },
      "shell": {
        "all": true,
        "execute": true,
        "sidecar": true,
        "open": true,
        "scope": [
          {
            "name": "caffeinate",
            "cmd": "caffeinate",
            "args": true
          }
        ]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "ru.freethinkel.toolbox",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "minimumSystemVersion": "10.14",
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "label": "statusbar",
        "title": "statusbar",
        "x": 0,
        "y": 0,
        "height": 200,
        "width": 200,
        "resizable": false,
        "transparent": true,
        "hiddenTitle": true,
        "visible": false
      },
      {
        "fullscreen": false,
        "decorations": false,
        "titleBarStyle": "Transparent",
        "transparent": true,
        "x": 0,
        "y": 0,
        "height": 600,
        "resizable": false,
        "label": "main",
        "title": "toolbox",
        "width": 800
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -8,7 +8,7 @@
   },
   "package": {
     "productName": "Toolbox",
-    "version": "1.0.2"
+    "version": "1.0.3"
   },
   "tauri": {
     "macOSPrivateApi": true,
@@ -57,9 +57,10 @@
       "identifier": "ru.freethinkel.toolbox",
       "longDescription": "",
       "macOS": {
-        "entitlements": "../entitlements.plist",
+        "entitlements": null,
         "exceptionDomain": "",
         "frameworks": [],
+        "minimumSystemVersion": "10.14",
         "providerShortName": null,
         "signingIdentity": null
       },
